const strings = {
    system: "System",
    application: "Application",
    uploaded: "Congrats, The File is Uploaded.",
    file: "File",
    appName: "RailMapMaker",
    version: "Version",
    importFile: "Import File",
    openTemplate: "Open Template",
    openNew: "Open Blank Drawable",
    about: "About RMG",
    preference: "Preference",
    buildTime: "Build Time",
    curLanguage: "Current Language",
    curMode: "Current Mode",
    dev: "Development",
    production: "Community",
    test: "Test",
    developer: "Developer",
    parseErr: "Uncaught SyntaxError",
    not_arr: "Not an Array",
    language: "Language",
    helper_toggle: "More",
    helper_more: "More Tools",
    helper_moreDescription: "Display Tools List",
    export: "Export",
    exportAssets: "Export Assets",
    exportAssetsDescrption: "Open Export Dialog",
    settings: "Prefs",
    openSettings: "Drawable Prefs",
    openSettingsDescription: "Open Settings Dialog",
    backgroundColor: "Background Color",
    displayBorder: "Display Border",
    scale: "Scale",
    format: "Format",
    fileName: "File Name",
    transparent: "Transparent",
    white: "White",
    black: "Black",
    exportPrefs: "Export Prefs",
    cancel: "Cancel",
    previewNote: "Notes: Preview is not reliable due to your browser's window's size.",
    actuallyWidth: "Actually Width",
    actuallyHeight: "Actually Height",
    jpgNotAlphaSupportNote: "Image Type image/jpeg does not support alpha background. If you are using image/jpeg and setting backgroundColor to transparent, the program will export the image white background.",
    path: "Path",
    selectPathDescription: "Select the path you're going to edit",
    selectPath: "Select",
    selectLineDescription: "Select a line you're going to edit",
    orCreateNewPathDescription: "Or create a new path.",
    serviceWorker: "Service Worker",
    serviceWorkerDescription: "You are now be able to use offline.",
    windowWidth: "Window's Width",
    windowHeight: "Window's Height",
    browserAgent: "Browser User Agent",
    debugInfo: "Debug Info",
    browserInfo: "Browser Info",
    cookieEnabled: "Enabled Cookies",
    onLine: "Online Status",
    cur_onLine: "Currently Online",
    cur_offLine: "Currently Offline",
    enabled: "Enabled",
    disabled: "Disabled",
    noFileSystemError: "Your Browser Doesn't Support File System.",
    initFileSystem: "File System Initialized",
    noFile: "No Recent Open File.",
    recentFiles: "Recent Open Files",
    home: "Home",
    backHomeDescription: "Back to home page",
    fileSaved: "File Saved",
    installApp: "Install App",
    installedApp: "Installed App",
    installAppDescription: "After you pressing the 'install' button, the browser will send a prompt to you to confirm the installation(If your browser match the requirements). After the application is installed, you can either use the app(to experience the window styles design for native application) or use our web client as usual. The application will take up about 500KB of your disk space.",
    install: "Install",
    edit: "Edit",
    editPathsInfo: "Edit Paths' Info",
    select: "Select",
    pathName: "Path's Name",
    lineCap: "Caps Style",
    lineJoin: "Corner type",
    strokeWidth: "Stroke Width",
    strokeColor: "Stroke Color",
    buttStyle: "Butt",
    roundStyle: "Round",
    squareStyle: "Square",
    inheritStyle: "Inherit",
    clearData: "Remove Data",
    clearedData: "Deleted All Data",
    confirm: "Confirm",
    failedInstalling: "Failed Installing",
    back: "Back",
    station: "Station",
    editStationsInfo: "Edit Stations' Info",
    editStationDescription: "Edit Station Info",
    singleNameOnly: "Single Name Only",
    withSecondaryName: "With Secondary Name",
    firstName: "First Name",
    secondaryName: "Secondary Name",
    xValue: "x-axis coordinate",
    yValue: "y-axis coordinates",
    style: "Style",
    remove: "Remove",
    confirmRemoveNode: "You are going to remove this station, after clicking the confirm button, the operation can not be undo.",
    namePosition: "Name Position",
    topLeft: "Top Left",
    top: "Top",
    topRight: "Top Right",
    left: "Left",
    right: "Right",
    bottomLeft: "Bottom Left",
    bottom: "Bottom",
    bottomRight: "Bottom Right",
    align: "Align",
    center: "Center",
    connLineStyle: "Connection Line Style",
    selectStation: "Select the station you want to edit",
    editLineDescription: "Edit the line you've selected",
    drawableWidth: "Drawable Width",
    drawableHeight: "Drawable Height",
    drawableName: "Drawable Name",
    drawableAuthor: "Author",
    primaryNameStyle: "Primary Name Style",
    secondaryNameStyle: "Secondary Name Style",
    test: "Testing with 2110 Stations in Tokyo",
}
