const strings = {
    system: "系統",
    application: "程式",
    uploaded: "恭喜！文件上傳成功",
    file: "文件",
    appName: "鐵路地圖生成器",
    version: "版本",
    importFile: "上傳文件",
    openTemplate: "打開樣例",
    openNew: "打開空白畫布",
    about: "關於RMG",
    preference: "偏好設定",
    buildTime: "編譯時間",
    curLanguage: "當前語言",
    curMode: "當前模式",
    dev: "開發",
    production: "社區",
    test: "調適",
    developer: "開發者",
    parseErr: "JSON語法錯誤",
    not_arr: "不是數組",
    language: "語言",
    helper_toggle: "更多",
    helper_more: "更多工具",
    helper_moreDescription: "顯示更多工具",
    export: "導出",
    exportAssets: "導出資源",
    exportAssetsDescrption: "打開導出窗口",
    settings: "設定",
    openSettings: "畫板設定",
    openSettingsDescription: "打開設定窗口",
    backgroundColor: "背景顏色",
    displayBorder: "顯示邊框",
    scale: "縮放",
    format: "格式",
    fileName: "名稱",
    transparent: "透明",
    white: "白色",
    black: "黑色",
    exportPrefs: "導出設置",
    cancel: "取消",
    previewNote: "提醒：預覽僅供參考，預覽大小視乎瀏覽器窗口大小而定。",
    actuallyWidth: "實際寬度",
    actuallyHeight: "實際高度",
    jpgNotAlphaSupportNote: "圖片格式image/jpeg不支持透明度通道，如果您使用JPEG格式導出圖片並選擇使用透明背景，程序將自動以白色為背景導出。",
    path: "線路",
    selectPathDescription: "選擇您想要編輯的線路",
    selectPath: "選擇線路",
    selectLineDescription: "選擇您需要編輯的線路",
    orCreateNewPathDescription: "或者創建新的線路",
    serviceWorker: "本地服務",
    serviceWorkerDescription: "您現在可以離線使用軟件了",
    windowWidth: "窗口寬度",
    windowHeight: "窗口高度",
    browserAgent: "瀏覽器用戶代理",
    debugInfo: "測試信息",
    browserInfo: "瀏信息",
    cookieEnabled: "啟用Cookies",
    onLine: "在線狀態",
    cur_onLine: "當前在線",
    cur_offLine: "當前離線",
    enabled: "啟用",
    disabled: "關閉",
    noFileSystemError: "您嘅瀏覽器唔支持文件系統",
    initFileSystem: "文件系統已初始化",
    noFile: "沒有最近打開嘅文件",
    recentFiles: "最近打開嘅文件",
    home: "主頁",
    backHomeDescription: "返回主頁",
    fileSaved: "文件已保存",
    installApp: "安裝本地化應用",
    installedApp: "已成功安裝",
    installAppDescription: "當您按下安裝按鍵，瀏覽器將會自動向您發送一個攤床確認（如果您的瀏覽器符合要求），當應用安裝完成後，你既可以使用我們的應用（體驗原生應用的窗口界面），也可以繼續使用我們的網頁端。本應用大約佔內存500KB。",
    install: "安裝",
    edit: "編輯",
    editPathsInfo: "編輯路徑信息",
    select: "選擇",
    pathName: "路徑名稱",
    lineCap: "描邊邊緣形狀",
    lineJoin: "描邊連接處形狀",
    strokeWidth: "描邊寬度",
    strokeColor: "描邊顏色",
    buttStyle: "平頭端點",
    roundStyle: "圓頭端點",
    squareStyle: "方頭端點",
    inheritStyle: "默認樣式",
    clearData: "刪除數據",
    clearedData: "已清除所有數據",
    confirm: "確認",
    failedInstalling: "安裝失敗",
    back: "返回",
    station: "車站",
    editStationsInfo: "編輯車站信息",
    editStationDescription: "編輯車站信息",
    singleNameOnly: "進一種站名",
    withSecondaryName: "兩種站名",
    firstName: "主站名",
    secondaryName: "次站名",
    xValue: "x軸座標",
    yValue: "y軸座標",
    style: "樣式",
    remove: "删除",
    confirmRemoveNode: "您確認你要刪除伊站點乜？點擊確認後操作不可逆轉",
    namePosition: "站名位置",
    topLeft: "左上角",
    top: "正上方",
    topRight: "右上角",
    left: "正左方",
    right: "正右方",
    bottomLeft: "左下角",
    bottom: "正下方",
    bottomRight: "右下方",
    align: "對齊",
    center: "中間",
    connLineStyle: "連接線樣式",
    selectStation: "選擇編輯的車站",
    editLineDescription: "編輯您選擇嘅線路",
    drawableWidth: "畫板寬度",
    drawableHeight: "畫板高度",
    drawableName: "畫板名稱",
    drawableAuthor: "作者",
    primaryNameStyle: "主站名樣式",
    secondaryNameStyle: "次站名樣式",
    test: "性能測試 - 東京2110站",
}
