const strings = {
    system: "系统",
    application: "程序",
    uploaded: "恭喜！文件上传成功，係度导入",
    file: "文件",
    appName: "铁路地图生成器",
    version: "版本",
    importFile: "上传文件",
    openTemplate: "打开样板",
    openNew: "打开空白画布",
    about: "有关RMG",
    preference: "偏好设置",
    buildTime: "编译时间",
    curLanguage: "当前语言",
    curMode: "当前模式",
    dev: "开发",
    production: "社区",
    test: "调试",
    developer: "开发者",
    parseErr: "JSON语法错误",
    not_arr: "唔係数组",
    language: "语言",
    helper_toggle: "更多",
    helper_more: "更多工具",
    helper_moreDescription: "显示更多工具",
    export: "导出",
    exportAssets: "导出资源",
    exportAssetsDescrption: "导出画板资源",
    settings: "设置",
    openSettings: "画板设置",
    openSettingsDescription: "打开设置窗口",
    backgroundColor: "背景颜色",
    displayBorder: "显示边框",
    scale: "缩放",
    format: "格式",
    fileName: "名称",
    transparent: "透明",
    white: "白色",
    black: "黑色",
    exportPrefs: "导出设置",
    cancel: "取消",
    previewNote: "提醒: 预览仅作参考，预览噶大小由浏览器窗口大小决定。",
    actuallyWidth: "实际宽度",
    actuallyHeight: "实际高度",
    jpgNotAlphaSupportNote: "图片格式image/jpeg唔支持透明度通道，如果你拣噶係JPEG格式导出图片并且拣佐透明背景，程序将自动用白色背景来导出。",
    path: "线路",
    selectPathDescription: "选择您想要编辑噶线路",
    selectPath: "选择线路",
    selectLineDescription: "选择您需要编辑嘅線路",
    orCreateNewPathDescription: "或者创建新嘅线路",
    serviceWorker: "本地服务",
    serviceWorkerDescription: "您依家可以离线使用软件啦",
    windowWidth: "窗口宽度",
    windowHeight: "窗口高度",
    browserAgent: "浏览器用户代理",
    debugInfo: "测试信息",
    browserInfo: "浏览器信息",
    cookieEnabled: "启用Cookies",
    onLine: "在线状态",
    cur_onLine: "当前在线",
    cur_offLine: "当前离线",
    enabled: "启用",
    disabled: "关闭",
    noFileSystemError: "你噶浏览器唔支持文件系统",
    initFileSystem: "文件系统已初始化",
    noFile: "没有最近打开嘅文件",
    recentFiles: "最近打开嘅文件",
    home: "主页",
    backHomeDescription: "返回主页",
    fileSaved: "文件已保存",
    installApp: "安装本地化应用",
    installedApp: "已成功安裝",
    installAppDescription: "当你按下安装按键，浏览器将会自动向您发送一个弹窗确认（如果您的浏览器符合要求），当应用安装完成后，您既可以使用我们的应用（体验原生应用的窗口界面），也可以继续使用我们网页端。本应用大约占500KB的内存。",
    install: "安装",
    edit: "编辑",
    editPathsInfo: "编辑路径信息",
    select: "选择",
    pathName: "路径名称",
    lineCap: "描边边缘形状",
    lineJoin: "描边连接处形状",
    strokeWidth: "描边宽度",
    strokeColor: "描边颜色",
    buttStyle: "平头端点",
    roundStyle: "圆头端点",
    squareStyle: "方头端点",
    inheritStyle: "默认样式",
    clearData: "删除数据",
    clearedData: "已清除所有数据",
    confirm: "确认",
    failedInstalling: "安装失败",
    back: "返回",
    station: "车站",
    editStationsInfo: "编辑车站信息",
    editStationDescription: "编辑车站信息",
    singleNameOnly: "仅一种站名",
    withSecondaryName: "两种站名",
    firstName: "主站名",
    secondaryName: "次站名",
    xValue: "x轴坐标",
    yValue: "y轴坐标",
    style: "样式",
    remove: "删除",
    confirmRemoveNode: "您确认你要删除伊站点乜？点击确认后该操作唔可逆转",
    namePosition: "站名位置",
    topLeft: "左上角",
    top: "正上方",
    topRight: "右上角",
    left: "正左方",
    right: "正右方",
    bottomLeft: "左下角",
    bottom: "正下方",
    bottomRight: "右下方",
    align: "对齐",
    center: "中间",
    connLineStyle: "连接线样式",
    selectStation: "选择编辑嘅车站",
    editLineDescription: "编辑您选择嘅线路",
    drawableWidth: "画板宽度",
    drawableHeight: "画板高度",
    drawableName: "画板名称",
    drawableAuthor: "作者",
    primaryNameStyle: "主站名样式",
    secondaryNameStyle: "次站名样式",
    test: "性能测试 - 东京2110站",
}
